index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NTD Directives</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap-responsive.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="./javascripts/jquery.min.js"></script>
    <style>
      body {
          font: 10px sans-serif;
      }
      
      .arc path {
          stroke: #fff;
      }
    </style>
  </head>
  <body ng-app="demoApp">
    <div class="well container">
      <div class="span8"></div>
      <section name="ntd-confirm-button" class="span10">
        <h2>ntdConfirmButton</h2>
        <dl>
          <dt>目的</dt>
          <dd>在执行一些危险操作的时候，用户需要再次确定再执行。</dd>
          <dt>用法</dt>
          <dd>
            <pre class="prettyprint big-padding">&lt;button class=&quot;btn btn-primary&quot;
    placement=&quot;right&quot; content=&quot;确定&quot;
    ok-fn=&quot;sayHello('right')&quot;
    ntd-confirm-button&gt;
删除
&lt;/button&gt;</pre>
          </dd>
          <dt>参数</dt>
          <dd>
            <ul>
              <li>
                <dl>
                  <dt>placement</dt>
                  <dd>弹出窗口相对于button的位置， [right, left, top, bottom]</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>content</dt>
                  <dd>弹出窗口中现实的提示内容</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>ok-fn</dt>
                  <dd>点击弹出窗口ok按键的回掉函数， 这个函数必须是在controller的scope里的</dd>
                </dl>
              </li>
            </ul>
          </dd>
          <dt>例子</dt>
          <dd>
            <div ng-controller="ClickoverCtrl"><span>{{name}} said hello</span>
              <ul>
                <li>
                  <button placement="right" content="确定？" ok-fn="sayHello('right')" ntd-confirm-button class="btn btn-primary">确定框右边</button>
                </li>
                <li>
                  <button placement="left" content="确定？" ok-fn="sayHello('left')" ntd-confirm-button class="btn btn-primary">确定框左边</button>
                </li>
                <li>
                  <button placement="top" content="确定？" ok-fn="sayHello('top')" ntd-confirm-button class="btn btn-primary">确定框上边</button>
                </li>
                <li>
                  <button placement="bottom" content="确定？" ok-fn="sayHello('bottom')" ntd-confirm-button class="btn btn-primary">确定框下边</button>
                </li>
              </ul>
            </div>
          </dd>
        </dl>
      </section>
      <section name="ntd-pie" class="span10">
        <h2>ntdPie</h2>
        <dl>
          <dt>目的</dt>
          <dd>可视化数据为饼图</dd>
          <dt>用法</dt>
          <dd>
            <pre class="prettyprint big-padding">&lt;div ntd-pie data=&quot;ageData&quot; pie-height=&quot;500&quot;, pie-width=&quot;800&quot;&gt;&lt;/div&gt;</pre>
          </dd>
          <dt>参数</dt>
          <dd>
            <ul>
              <li>
                <dl>
                  <dt>ntd-pie</dt>
                  <dd>用来标记这里用饼图</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>pie-width</dt>
                  <dd>图形的宽度， 默认值为800px</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>pie-height</dt>
                  <dd>图形的高度， 默认值为800px</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>data</dt>
                  <dd>需要图形化的数据
                    <pre class="prettyprint big-padding">{&quot;total&quot;: 299, &quot;analysis&quot;: [
   {&quot;name&quot;: &quot;20-30岁&quot;, &quot;value&quot;: 46},
   {&quot;name&quot;: &quot;31-40岁&quot;, &quot;value&quot;: 46},
   {&quot;name&quot;: &quot;41-50岁&quot;, &quot;value&quot;: 46},
   {&quot;name&quot;: &quot;51-60岁&quot;, &quot;value&quot;: 27}]}</pre>
                  </dd>
                </dl>
              </li>
            </ul>
          </dd>
          <dt>例子</dt>
          <dd>
            <div ng-controller="PieCtrl">
              <div id="sample-pie" ntd-pie pie-height="500" pie-weight="800" data="ageData"></div>
            </div>
          </dd>
        </dl>
      </section>
    </div>
  </body>
</html>
<script src="./javascripts/angular.js"></script>
<script src="./javascripts/bootstrap-tooltip.js"></script>
<script src="./javascripts/bootstrap-popover.js"></script>
<script src="./javascripts/bootstrapx-clickover.js"></script>
<script src="./javascripts/d3.js"></script>
<script src="./javascripts/common.js"></script>
<script src="./javascripts/directives/ntd-confirm-button.js"></script>
<script src="./javascripts/directives/ntd-pie.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<script src="./javascripts/app.js"></script>

jade/index.jade
!!!
html
    head
        meta(charset="utf-8")
        title NTD Directives
        link(rel="stylesheet", href="styles/bootstrap.css")
        link(rel="stylesheet", href="styles/bootstrap-responsive.css")
        link(rel="stylesheet", href="styles/main.css")
        script(src="./javascripts/jquery.min.js")
        style
            body {
                font: 10px sans-serif;
            }

            .arc path {
                stroke: #fff;
             }
    body(ng-app="demoApp")
        div.well.container
            div.span8
            include ntd-confirm-button
            include ntd-pie

script(src="./javascripts/angular.js")
script(src="./javascripts/bootstrap-tooltip.js")
script(src="./javascripts/bootstrap-popover.js")
script(src="./javascripts/bootstrapx-clickover.js")
script(src="./javascripts/d3.js")
script(src="./javascripts/common.js")
script(src="./javascripts/directives/ntd-confirm-button.js")
script(src="./javascripts/directives/ntd-pie.js")
script(src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js")
script(src="./javascripts/app.js")
